# language: zh-CN
功能: Mango Mock 测试运行隔离功能测试

  背景:
    假如 已创建跨协议隔离测试运行

  场景: FTAPI-0001 创建新的 Test Run
    当 执行功能用例 "FTAPI-0001"
    那么 标准化响应状态码为 200
    并且 标准化业务 code 为 0
    并且 所有功能期望均成立

  场景: FTAPI-0002 连续创建两个 Test Run 并分别写入业务数据
    当 执行功能用例 "FTAPI-0002"
    那么 标准化响应状态码为 200
    并且 标准化业务 code 为 0
    并且 所有功能期望均成立

  场景: FTAPI-0003 使用不存在的 Test Run 标识访问受隔离接口
    当 执行功能用例 "FTAPI-0003"
    那么 标准化响应状态码为 200
    并且 标准化业务 code 为 0
    并且 所有功能期望均成立

  场景: FTAPI-0004 删除已存在且包含业务数据的 Test Run
    当 执行功能用例 "FTAPI-0004"
    那么 标准化响应状态码为 200
    并且 标准化业务 code 为 0
    并且 所有功能期望均成立

  场景: FTAPI-0005 对同一 Test Run 连续执行两次清理
    当 执行功能用例 "FTAPI-0005"
    那么 标准化响应状态码为 200
    并且 标准化业务 code 为 0
    并且 所有功能期望均成立

