# language: zh-CN
功能: Mango Mock 认证功能测试

  背景:
    假如 已创建跨协议隔离测试运行

  场景: FTAPI-0006 使用有效 employee 账号登录
    当 执行功能用例 "FTAPI-0006"
    那么 标准化响应状态码为 200
    并且 标准化业务 code 为 0
    并且 所有功能期望均成立

  场景: FTAPI-0007 使用错误密码登录
    当 执行功能用例 "FTAPI-0007"
    那么 标准化响应状态码为 200
    并且 标准化业务 code 为 0
    并且 所有功能期望均成立

  场景: FTAPI-0008 使用不存在的用户名登录
    当 执行功能用例 "FTAPI-0008"
    那么 标准化响应状态码为 200
    并且 标准化业务 code 为 0
    并且 所有功能期望均成立

  场景: FTAPI-0009 不携带访问令牌查询当前用户
    当 执行功能用例 "FTAPI-0009"
    那么 标准化响应状态码为 200
    并且 标准化业务 code 为 0
    并且 所有功能期望均成立

  场景: FTAPI-0010 携带格式错误的访问令牌查询当前用户
    当 执行功能用例 "FTAPI-0010"
    那么 标准化响应状态码为 200
    并且 标准化业务 code 为 0
    并且 所有功能期望均成立

  场景: FTAPI-0011 使用有效访问令牌查询当前用户
    当 执行功能用例 "FTAPI-0011"
    那么 标准化响应状态码为 200
    并且 标准化业务 code 为 0
    并且 所有功能期望均成立

  场景: FTAPI-0012 刷新有效访问令牌后继续访问受保护接口
    当 执行功能用例 "FTAPI-0012"
    那么 标准化响应状态码为 200
    并且 标准化业务 code 为 0
    并且 所有功能期望均成立

  场景: FTAPI-0013 使用已失效的刷新凭证再次刷新令牌
    当 执行功能用例 "FTAPI-0013"
    那么 标准化响应状态码为 200
    并且 标准化业务 code 为 0
    并且 所有功能期望均成立

  场景: FTAPI-0014 退出登录后使用原访问令牌查询当前用户
    当 执行功能用例 "FTAPI-0014"
    那么 标准化响应状态码为 200
    并且 标准化业务 code 为 0
    并且 所有功能期望均成立

