# language: zh-CN
功能: 文件上传

  背景:
    假如 用户访问 Mock 首页

  @ui @positive
  场景: 上传文件
    当 用户进入文件上传页面
    而且 用户上传测试文件
    那么 文件上传应该成功
