# language: zh-CN
功能: 元素点击操作

  背景:
    假如 用户访问 Mock 首页

  @smoke @ui @positive
  场景: 双击元素
    当 用户进入元素点击页面
    而且 用户执行双击操作
    那么 双击操作应该成功

  @ui @positive
  场景: 右键点击元素
    当 用户进入元素点击页面
    而且 用户执行右键点击操作
    那么 右键点击操作应该成功

  @ui @positive
  场景: 强制点击元素
    当 用户进入元素点击页面
    而且 用户执行强制点击操作
    那么 强制点击操作应该成功

  @ui @positive
  场景: 普通点击元素
    当 用户进入元素点击页面
    而且 用户执行普通点击操作
    那么 普通点击操作应该成功

  @ui @positive
  场景: 悬停元素
    当 用户进入元素点击页面
    而且 用户执行悬停操作
    那么 悬停操作应该成功
